<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:visibility="gone" />
    
    <TextView 
        android:id="@+id/schoolname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#696969"/>
    
    
    <TextView 
        android:id="@+id/url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

        <TextView 
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
        
       <TextView 
        android:id="@+id/xuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
        <TextView 
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
      <TextView 
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
       <TextView 
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
</LinearLayout>
