<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center"
    android:background="@drawable/huanying" >
    
    
    <!--
    android:typeface 字体风格
    
    <TextView android:text="江苏考生择校通"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dip"
              android:typeface="serif"
              android:shadowDx="0"
              android:shadowDy="2"
              android:shadowRadius="1"
              android:shadowColor="#FFFFFF"
              android:textColor="#444444"
              android:textSize="20dip"
              android:id="@+id/versionNumber"
              android:gravity="bottom">
    </TextView>
     -->
</LinearLayout>
